# LBS-Gebze-Project-2

logo-business/: .project  pom.xml
logo-business/src/main/java/com/lbs/: LBSWidgetSet.gwt.xml  LogoBusinessApplication.java  ServletInitializer.java  VaadinUI.java
logo-business/src/main/java/com/lbs/model/: CustomJobModel.java  Job.java  Team.java  User.java
logo-business/src/main/java/com/lbs/repository/: JobRepository.java  TeamRepository.java  UserRepository.java
logo-business/src/main/java/com/lbs/service/: JobService.java  TeamService.java  UserService.java
logo-business/src/main/java/com/lbs/vaadin/form/: JobForm.java  TeamForm.java  TeamSelect.java  UserForm.java  UserSelect.java
logo-business/src/main/java/com/lbs/vaadin/view/: JobView.java  TeamView.java  UserView.java
logo-business/src/main/resources/: application.properties
logo-business/src/test/java/com/lbs/: LogoBusinessApplicationTests.java
