spring.datasource.url: jdbc\:mysql\://localhost\:3306/lbs?useUnicode\=yes&characterEncoding\=UTF-8
spring.datasource.username=lbs
spring.datasource.password=lbs
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update